desktopApp/InputDialog.xaml

<Window x:Class="StarChatDesktopApp.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:StarChatDesktopApp"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/Resources/StarChat_icon_ico.ico"
        mc:Ignorable="d"
        Title="InputDialog" Height="180" Width="300" Background="#2c2c2c">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="PromptTextBlock" Grid.Row="0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"/>
        <TextBox Grid.Row="1" Foreground="White" Background="#383838" Name="ServerIdTextBox" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Margin="0"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="OK" Foreground="White" Background="Green"  Width="90" Margin="10" Click="OkButton_Click"/>
            <Button Content="Cancel" Foreground="White" Background="Red" Width="90" Margin="10" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
