desktopApp/LoginControl.xaml

<UserControl x:Class="StarChatDesktopApp.LoginControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="600" Width="900" Background="#2c2c2c">
    
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="	#383838"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#565656"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="#383838"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#565656"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#004983"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="BorderBrush" Value="#787878"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
            <Image Source="/Resources/StarChat_logo_png.png" Width="120" Height="130" Margin="0,35,0,20"
                   HorizontalAlignment="Center"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="300">
                <Button x:Name="LoginModeButton" Content="Login" Width="150" Height="32" Margin="0, 0, 0, 0" 
                        VerticalAlignment="Center" Click="SwitchToLoginMode"/>
                <Button x:Name="RegisterModeButton" Content="Register" Width="150" Height="32" Margin="1, 0, 0 ,0" 
                        VerticalAlignment="Center" Click="SwitchToRegisterMode"/>
            </StackPanel>
            
            <StackPanel x:Name="LoginSection" Visibility="Visible" Margin="10">
                <TextBlock Text="Email" FontSize="14" FontWeight="Bold" Margin="10,0,0,0"/>
                <TextBox x:Name="EmailTextBox" Width="300" Height="30"/>

                <TextBlock Text="Password" FontSize="14" FontWeight="Bold" Margin="10,10,0,0"/>
                <PasswordBox x:Name="PasswordBox" Width="300" Height="30"/>

                <TextBlock x:Name="ErrorMessageTextBlock" Foreground="Red" Visibility="Collapsed" Margin="10 10 0 0 "/>

                <Button x:Name="LoginButton" Content="Login" Width="300" Height="32" Margin="10, 15, 10, 10" 
                        VerticalAlignment="Center" Click="LoginButton_Click"/>
            </StackPanel>

            <StackPanel x:Name="RegisterSection" Visibility="Collapsed" Margin="10">
                <TextBlock Text="Email" FontSize="14" FontWeight="Bold" Margin="10,0,0,0"/>
                <TextBox x:Name="RegisterEmailTextBox" Width="300" Height="30"/>

                <TextBlock Text="Username" FontSize="14" FontWeight="Bold" Margin="10,10,0,0"/>
                <TextBox x:Name="UsernameTextBox" Width="300" Height="30"/>

                <TextBlock Text="Password" FontSize="14" FontWeight="Bold" Margin="10,10,0,0"/>
                <PasswordBox x:Name="RegisterPasswordBox" Width="300" Height="30"/>

                <TextBlock Text="Confirm Password" FontSize="14" FontWeight="Bold" Margin="10,10,0,0"/>
                <PasswordBox x:Name="ConfirmPasswordBox" Width="300" Height="30"/>

                <TextBlock x:Name="RegisterErrorMessageTextBlock" Foreground="Red" Visibility="Collapsed" Margin="10 10 0 0 "/>

                <Button x:Name="RegisterSubmitButton" Content="Register" Width="300" Height="32" Margin="10, 15, 10, 10" 
                        VerticalAlignment="Center" Click="RegisterSubmitButton_Click"/>
            </StackPanel>
        </StackPanel>
        
        <TextBlock Text="@Piotr Pietrusewicz 2024" 
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Right" 
                   Margin="10 0 28 50 " 
                   Foreground="White"/>
    </Grid>
</UserControl>
