desktopApp/MainControl.xaml

<UserControl x:Class="StarChatDesktopApp.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StarChatDesktopApp"
             xmlns:conventers="clr-namespace:StarChatDesktopApp.Conventers"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="900" Background="#2c2c2c">
    <UserControl.Resources>
        <conventers:BooleanToAlignmentConverter x:Key="BooleanToAlignmentConverter"/>
        
        <Style x:Key="ServerListButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="Background" Value="DarkGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="SelectedServerListButtonStyle" TargetType="Button" BasedOn="{StaticResource ServerListButtonStyle}">
            <Setter Property="Background" Value="#5C5C5C"/>
        </Style>

        <Style x:Key="LogoutButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Red">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#333537">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="2.8*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Server List" Foreground="White" FontWeight="Bold" Margin="10" FontSize="14"/>
            <StackPanel Grid.Row="1" Name="ServerListStackPanel">
                <Button Content="Create New Server" Style="{StaticResource ServerListButtonStyle}" Click="CreateNewServerButton_Click"/>
                <Button Content="Join New Server" Style="{StaticResource ServerListButtonStyle}" Click="JoinNewServerButton_Click"/>
            </StackPanel>

            <Grid Grid.Row="2" Background="#2c2c2c">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Name="UsernameTextBlock" Text="Username" FontSize="16" Foreground="White" FontWeight="Bold" Margin="0 10 0 0 " VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <Button Grid.Row="1" Content="Logout" Style="{StaticResource LogoutButtonStyle}" Click="LogoutButton_Click"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Column="1" Background="#373A3A">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Chat" 
                                   Foreground="White" 
                                   FontWeight="Bold" 
                                   Margin="10"
                                   FontSize="14"
                                   Grid.Column="0"/>

                        <Grid Grid.Column="1" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Text="Server ID:" 
                                       Foreground="White" 
                                       FontWeight="Bold" 
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Grid.Column="0"/>

                            <TextBox Name="ServerIdTextBox"
                                Text="Select server"
                                Foreground="White"
                                Background="Transparent"
                                FontWeight="Bold"
                                Margin="10,0,10,0"
                                BorderBrush="Transparent"
                                IsReadOnly="True"
                                IsReadOnlyCaretVisible="True"
                                Padding="0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Grid.Column="1"/>
                        </Grid>
                    </Grid>
                
                    <ListBox Name="ChatMessageListBox" 
                            Margin="10" 
                            Height="450"
                            Width="620"
                            Background="Transparent" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            Foreground="White" 
                            ItemsSource="{Binding Messages}"
                            BorderBrush="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid MinWidth="580" MaxWidth="580">
                                    <Border Background="#4a4a4a"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            CornerRadius="5"
                                            Margin="5"
                                            HorizontalAlignment="{Binding IsUserMessage, Converter={StaticResource BooleanToAlignmentConverter}}">
                                        <StackPanel Margin="10">
                                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                                <TextBlock Text="{Binding SenderUsername}" FontWeight="Bold" FontSize="12" Foreground="LightGray" Margin="0,0,10,0"/>
                                                <TextBlock Text="{Binding SendDate}" Foreground="#D0D0D0" FontSize="12" Margin="0,0,10,0"/>
                                            </StackPanel>
                                            <TextBlock Text="{Binding Content}" TextWrapping="Wrap" FontSize="14"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="FocusManager.FocusedElement" Value="{x:Null}"/>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                </StackPanel>
            </Border>
            
                <Grid Grid.Row="1">
                    <TextBox Name="MessageInputTextBox"
                             GotFocus="MessageInputTextBox_GotFocus"
                             LostFocus="MessageInputTextBox_LostFocus"
                             KeyDown="MessageInputTextBox_KeyDown"
                             VerticalAlignment="Center"
                             Margin="20"
                             Background="#4a4a4a"
                             Foreground="#B0B0B0"
                             BorderBrush="Transparent"
                             Height="30"
                             VerticalContentAlignment="Center"
                             HorizontalContentAlignment="Left"
                             FontSize="14"
                             Text="Enter your message here..."
                             Padding="10,0,10,0"/>
                </Grid>
        </Grid>
    </Grid>
</UserControl>
